.img {
  position: relative;
  margin: 0 5px 32px 0;
  width: 106px;
  height: 106px;
  clear: both;
}
.img img {
  width: 106px;
  height: 106px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.img .opt {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-around;
  left: 0;
  bottom: -24px;
}
.img .del {
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 50%;
  background-color: #f33;
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
.list {
  display: flex;
}
