.top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.tableToolBar {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #eee;
  margin: 10px 0;
  flex-shrink: 0;
}
.nameWrap {
  display: flex;
}
.nameWrap .img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}
.nameWrap .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nameWrap .text .name {
  font-size: 18px;
}
.nameWrap .text .subName {
  font-size: 14px;
  color: #999;
}
.product {
  display: flex;
  align-items: center;
}
.product ._name {
  width: 256px;
}
.product .name {
  width: 200px;
}
.product .price {
  width: 100px;
  text-align: center;
}
.product .carriage {
  width: 100px;
  text-align: center;
}
.product .discount {
  width: 100px;
}
.product .count {
  width: 100px;
  text-align: center;
}
.product .total {
  width: 100px;
  text-align: center;
}
.status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
