.list {
  padding: 0;
  margin: 0.04rem 0;
  border-top: 1px solid #ddd;
  li {
    list-style: none;
    display: flex;
    font-size: 0.16rem;
    border-bottom: 1px solid #ddd;
    padding: 0.04rem 0;
    span {
      display: flex;
      align-items: center;
      width: 1rem;
      margin-right: 0.04rem;
      font-size: 0.14rem;
      color: #666;
      font-weight: bold;
      padding-left: 0.1rem;
    }
    div {
      flex: 1
    }
  }
}