.login {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .formWrap {
    width:4rem;
    background-color: #fff;
    border-radius: 0.1rem;
    padding: .2rem;
    .title {
      height: 1rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 0.2rem;
      img {
        border-radius: 50%;
        margin-right: 0.1rem;
        width: 0.44rem
      }
    }
    .button {
      width: 100%;
      display: block;
      margin-top: .1rem
    }
  }
}