.centerWrap {
  text-align: center;
}
.initBtn {
  text-align: center;
  border: 2px dotted #ddd;
  border-radius: 10px;
  padding: 20px 0;
  margin: 10px;
}
.itemWrap {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #eee;
    .index {
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      border-radius: 50%;
      background-color: #4683d3;
      color: #fff;
      margin-right: 10px;
    }
  }
  .itemCont {
    // width: 160px;
    padding: 10px 20px;
  }
}
