.top {
  display: flex;
  justify-content: space-between;
  .searcher {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    .snRange {
      display: flex;
      align-items: center;
    }
    .btn {
      margin-right: 4px
    }
  }
}
.batchQuery {
  padding: 16px;
  margin: 0 10px 20px;
  border: 1px dotted #ccc;
  border-radius: 10px;
  .title {
    font-size: 16px;
  }
}