.wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  // justify-content: space-around;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    .title {
      font-size: 16px;
      color: #666
    }
  }
  .main {
    flex: 1;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    border-top: 1px solid #ddd;
    .col {
      background-color: #fff;
      overflow-y: auto;
      padding: 20px 0px;
    }
    .formWrap {
      flex: 1;
      border-left: 1px solid #ddd;
    }
    .preview {
      width: 410px;
      padding: 0px;
      .preview_wrap {
        padding: 20px;
        .preview_title {
          font-size: 22px;
          margin: 0 0 16px;
          color: #333;
        }
      }
    }
  }
}
