.tableToolBar {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}
.tableToolBar2 {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
}
.formTitle {
  font-size: 22px;
  padding: 10px;
}
.form {
  margin: 0;
  width: auto;
  overflow-y: auto;
  flex: 1
}
.title {
  font-size: 20px;
}
.filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-end
}
.btnWrap {
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 10px 0;
  text-align: center
}
.defaultAvatar {
  height: 48px;
  width: 48px;
  background-color: #ddd
}
