.item {
  margin-bottom: 0.1rem;
  height: 2rem;
  width: 48%;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}
.img {
  width: 100%;
  height: 100%;
}
.item-name {
  font-size: 0.14rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 5px;
}
.item-price {
  font-size: 0.14rem;
  color: #f66;
  padding: 0 5px;
}

.item-mask {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  .operator {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.wrap {
  display: flex;
  flex: 1;
  .preview {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    border: 1px solid #ddd;
    flex: 1;
    width: 3.2rem;
    overflow: auto;
    .listWrap {
      display: flex;
      flex: 1;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 0.1rem;
      .gridItem {
        position: relative;
        height: 100%;
        width: 100%;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
        img {
          height: 50%;
        }
        .name {
          .item-name();
        }
        &:hover {
          .mask {
            display: block;
          }
        }
        .mask {
          .item-mask();
        }
      }
      .listItem {
        .item();
        img {
          .img();
        }
        .name {
          .item-name();
        }
        .price {
          .item-price();
        }
        &:hover {
          .mask {
            display: block;
          }
        }
        .mask {
          .item-mask();
        }
      }
    }
  }
}
.nameEditor {
  padding: 0.1rem;
}
.editor {
  margin: 0 0.1rem;
  width: 4rem;
  background-color: #f5f5f5;
  border: 1px dotted #ddd;
  padding: 0.1rem;
  h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.04rem;
  }
}
.pageEditor {
  .editor;
  width: 6rem;
  .elemItem {
    position: absolute;
    right: 0;
    top: 0;
  }
}
.swiperWrap {
  display: flex;
  flex: 1;
  .preview {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    border: 1px solid #ddd;
    flex: 1;
    width: 3.2rem;
    overflow: auto;
    .listWrap {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-content: flex-start;
      padding: 0.1rem;
      .swiperItem {
        position: relative;
        .swiperIndex {
          position: absolute;
          left: -0.05rem;
          top: -0.05rem;
          background-color: #f33;
          color: #fff;
          display: block;
          width: 0.32rem;
          height: 0.32rem;
          line-height: 0.24rem;
          text-align: center;
          z-index: 10;
          border-radius: 50%;
          border: 3px solid #eee;
        }
      }
      .listItem {
        width: 100%;
        margin-bottom: 0.1rem;
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
        }
        &:hover {
          .mask {
            display: block;
          }
        }
        .mask {
          .item-mask()
        }
      }
    }
  }
}
.elementsEditor {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    position: relative;
    padding-right: 1rem;
  }
}
.link {
  display: flex;
  justify-content: space-between
}
