.initBtn {
  text-align: center;
  border: 2px dotted #ddd;
  border-radius: 10px;
  padding: 20px 0;
  margin: 10px;
}
.listItem {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  img {
    width: 88px;
    height: 88px;
  }
  .info {
    margin: 5px 0 5px 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    .title {
      font-size: 18px;
      line-height: 1.5em;
    }
    .item {
      font-size: 14px;
      line-height: 1.5em;
    }
  }
  .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }
}
