.fieldWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0 10px 0;
  .fieldItem {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10px;
    .fieldInput {
      display: flex;
      .label,
      .code {
        flex: 1;
      }
      .help {
        flex: 1;
      }
    }
  }
}
