.wrap {
  margin-left: 10px;
}
.items {
  margin-left: 24px;
}

.header {
  display: flex;
  background-color: #ddd;
  .col {
    border-left: 1px solid #ccc;
    text-align: center
  }
}
.row {
  display: flex;
}
.col {
  width: 64px;
  text-align: center;
  .colInput {
    width: 60px
  }
}
.col1 {
  flex: 1
}
