.tableToolBar {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #eee;
  margin: 10px 0;
  flex-shrink: 0;
}
.title {
  font-size: 18px;
}
.formItem {
  margin-bottom: 5px;
}
.buttonWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.moBtn {
  margin-left: 10px;
}
