.wrap {
  display:flex;
  flex-direction: row;
  align-items: center
}
.item {
  border: 1px solid #ddd;
  margin: 5px;
  overflow: hidden;
  width: 88px;
  white-space: nowrap;
  img {
    width: 88px;
    height: 88px;
  }
}