.wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  .content {
    flex: 1;
    overflow: hidden;
    display: flex;
    margin: 32px auto 20px;
    width: 720px;
    .info {
      margin: 0 0 0 10px;
      height: 100%;
      flex: 1;
      overflow: auto;
    }
  }
}
