.wrap {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
}
.input {
  display: flex;
}
.rule {
  display: flex;
  width: 100%;
  border-bottom: 1px dotted #eee;
  margin: 4px 0;
  padding: 4px 0;
  .index{
    width: 32px;
  }
  .text {
    flex: 1;
  }
  .btns {
    width: 128px;
    text-align: right;
  }
}