.products {
  display: flex;
  flex-direction: column;
  .product {
    display: flex;
    flex-direction: row;
    align-items: center;
    .info {
      margin-left: 10px;
      .name {
        font-size: 16px;
      }
      .price {
        font-size: 14px;
        color: #f00
      }
      .count {
        font-size: 14px;
      }
    }
  }
}
.total {
  font-size: 18px;
  color: #f00
}