.top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.wrap {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow-y: hidden;
}
.row {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow-y: hidden;
}
.col {
  width: 45%;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 24px;
  border-left: 0.8em solid #4cb0b2;
  padding-left: 0.5em;
  line-height: 1em;
  margin: 10px 0 20px;
}
.cont {
  flex: 1;
  overflow-y: auto;
}