.top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.tableToolBar {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #eee;
  margin: 10px 0;
  flex-shrink: 0;
}
.nameWrap {
  display: flex;
}
.nameWrap .img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}
.nameWrap .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nameWrap .text .name {
  font-size: 18px
}
.nameWrap .text .subName {
  font-size: 14px;
  color: #999
}
