.block {
  margin: 0 0 0.2rem;
  .header {
    background-color: #eee;
    position: relative;
    padding: 0 0.1rem;
    border-bottom: 1px solid #ccc;
    .operatror {
      position: absolute;
      right: 0.1rem;
      top: 0;
    }
  }
}
.chooseType {
  display: flex;
  justify-content: space-between
}
