.wrap {
  display: flex;
  height: 100%;
  flex-direction: column;
  .header {
    border-bottom: 1px solid #eee;
    padding-bottom: .1rem;
    display: flex;
    justify-content: space-between
  }
  .content {
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    overflow: hidden;
    .preview {
      width: 4.8rem;
      overflow-y: auto;
      height: 100%;
    }
    .form {
      flex: 1;
      border-left: 1px solid #eee;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      height: 100%;
    }
  }
}