.wrap {
 .title {
   display: flex;
   align-items: center;
   .mainImage {
     width: 0.64rem;
     height: 0.64rem;
   }
   .text {
     margin-left: 0.1rem;
     color: #999;
     .name {
       font-size: .16rem;
       color: #333
     }
   }
 }
}