.wrap {
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  .saveBtn {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.1rem;
    width: 3.2rem
  }
}