.layout {
  font-family: Georgia, sans-serif;
  height: 100%;
}
.contentWrap {
  background-color: #fff;
  display: flex;
  .content {
    font-size: 0.12rem;
    flex: 1;
    padding: .1rem
  }
}
.sider {
  overflow-y: auto;
  font-size: 0.16rem;
}
.header {
  background-color: #ff6666;
  color: #fff;
  font-size: 0.16rem;
}
