.item {
  display: flex;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  margin: 0 0 10px;
}
.info {
  flex: 1;
  div {
    line-height: 24px;
  }
}
.opt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 32px;
}