.img {
  position: relative;
  margin: 0 64px 0 0;
  width: 400px;
  clear: both;
}
.img img {
  width: 100%;
}
.img .opt {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 32px;
  height: 88px;
  right: -32px;
  top: 64px;
}
.img .del {
  position: absolute;
  right: -32px;
  top: 5px;
  border-radius: 50%;
  background-color: #f33;
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
}