.tags {
  overflow: hidden;
  padding-top: 0.04rem;
  .tagItem {
    float: left;
    position: relative;
    margin-right: 0.1rem;
    margin-bottom: 0.1rem;
    padding: 0.04rem 0.2rem 0.04rem 0.08rem;
    border: 1px solid #f66;
    color: #f66;
    border-radius: 5px;
    // height: 0.32rem;
    line-height: 0.22rem;
    .remove {
      position: absolute;
      top: 0.08rem;
      right: 0.04rem;
      color: #666;
      cursor: pointer;
    }
  }
}
.newTagInput {
  width: 200px;
}

/* CateEditor style */
.header {
  position: relative;
  .icon {
    position: absolute;
    right: 0.04rem;
    top: 0;
  }
}

.videoTitle {
  margin: 0;
  font-size: 14px;
}
